services:
    consumer.basketTeam:
        class: Skeleton\BasketTeam\Infrastructure\BasketTeam\UI\Messaging\Consumers\BasketTeamConsumer
        autowire: true
        arguments:
          - '@service_container'